
==================================================
FILE: .\manage.py
==================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'Circuit_Journ.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


==================================================
FILE: .\merge.py
==================================================

import os

# Configuration: Files to include and directories to skip
EXTENSIONS = ('.py', '.html', '.css', '.js')
EXCLUDE_DIRS = {'venv', '.git', '__pycache__', 'media', 'staticfiles', 'node_modules'}
OUTPUT_FILE = 'full_codebase.txt'

def merge_codebase():
    with open(OUTPUT_FILE, 'w', encoding='utf-8') as outfile:
        for root, dirs, files in os.walk('.'):
            # Filter out excluded directories
            dirs[:] = [d for d in dirs if d not in EXCLUDE_DIRS]
            
            for file in files:
                if file.endswith(EXTENSIONS):
                    file_path = os.path.join(root, file)
                    outfile.write(f"\n{'='*50}\n")
                    outfile.write(f"FILE: {file_path}\n")
                    outfile.write(f"{'='*50}\n\n")
                    
                    try:
                        with open(file_path, 'r', encoding='utf-8') as infile:
                            outfile.write(infile.read())
                    except Exception as e:
                        outfile.write(f"Error reading file: {e}")
                    outfile.write("\n")

    print(f"Success! Codebase merged into {OUTPUT_FILE}")

if __name__ == "__main__":
    merge_codebase()

==================================================
FILE: .\Circuit_Journ\asgi.py
==================================================

"""
ASGI config for Circuit_Journ project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'Circuit_Journ.settings')

application = get_asgi_application()


==================================================
FILE: .\Circuit_Journ\settings.py
==================================================

"""
Django settings for Circuit_Journ project.

Generated by 'django-admin startproject' using Django 5.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.2/ref/settings/
"""

from pathlib import Path
import os
from dotenv import load_dotenv
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
load_dotenv(BASE_DIR / ".env")


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-w-r0!)7)z@rgbgeamh%cflbs(sz-pd_tuuz#aqgfa&0!r)ne85'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'tailwind',
    'Circuit_Journey',
    'theme',
    'core',
    'django_ckeditor_5',
    'ckeditor_uploader',
    'storages'
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Circuit_Journ.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / "templates"],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Circuit_Journ.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# settings.py
STORAGES = {
    "default": {
        "BACKEND": "storages.backends.s3boto3.S3Boto3Storage",
    },
    "staticfiles": {
        "BACKEND": "storages.backends.s3boto3.S3StaticStorage",
    },
}
# Password validation
# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.2/howto/static-files/


STATIC_URL = 'static/'
STATICFILES_DIRS = [Path(BASE_DIR, 'static')]

STATIC_ROOT = BASE_DIR / "staticfiles"
# for we are using s3
# MEDIA_URL = '/media/'
# MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# Default primary key field type
# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field

AWS_ACCESS_KEY_ID = os.getenv("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY")
AWS_STORAGE_BUCKET_NAME = os.getenv("AWS_STORAGE_BUCKET_NAME")
AWS_S3_REGION_NAME = os.getenv("AWS_S3_REGION_NAME")  # set yours

AWS_QUERYSTRING_AUTH = False
AWS_DEFAULT_ACL = None
AWS_S3_FILE_OVERWRITE = False

# DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"

# IMPORTANT: Your DB paths already include "media/..."
# So MEDIA_URL must be bucket root, not "/media/"
MEDIA_URL = f"https://{AWS_STORAGE_BUCKET_NAME}.s3.{AWS_S3_REGION_NAME}.amazonaws.com/"

print("MEDIA_URL=", MEDIA_URL)
print("BUCKET=", AWS_STORAGE_BUCKET_NAME)

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
AUTH_USER_MODEL = 'core.CustomUser'
# TAILWIND_APP_NAME = 'theme'#i used tailwind django package that was just recently released
# NPM_BIN_PATH = "C:/Program Files/nodejs/npm.cmd"


customColorPalette =[
        {
            'color': 'hsl(4, 90%, 58%)',
            'label': 'Red'
        },
        {
            'color': 'hsl(340, 82%, 52%)',
            'label': 'Pink'
        },
        {
            'color': 'hsl(291, 64%, 42%)',
            'label': 'Purple'
        },
        {
            'color': 'hsl(262, 52%, 47%)',
            'label': 'Deep Purple'
        },
        {
            'color': 'hsl(231, 48%, 48%)',
            'label': 'Indigo'
        },
        {
            'color': 'hsl(207, 90%, 54%)',
            'label': 'Blue'
        },
    ]

CKEDITOR_5_CONFIGS = {
    'default': {
        'toolbar': [
            'heading', '|',
            'bold', 'italic', 'link',
            'bulletedList', 'numberedList',
            'blockQuote', 'imageUpload'
        ],
        'language': 'en',
    }, 'extends': {
        'blockToolbar': [
            'paragraph', 'heading1', 'heading2', 'heading3',
            '|',
            'bulletedList', 'numberedList',
            '|',
            'blockQuote',
        ],
        'toolbar': {
            'items': ['heading', '|', 'outdent', 'indent', '|', 'bold', 'italic', 'link', 'underline', 'strikethrough',
                      'code','subscript', 'superscript', 'highlight', '|', 'codeBlock', 'sourceEditing', 'insertImage',
                    'bulletedList', 'numberedList', 'todoList', '|',  'blockQuote', 'imageUpload', '|',
                    'fontSize', 'fontFamily', 'fontColor', 'fontBackgroundColor', 'mediaEmbed', 'removeFormat',
                    'insertTable',
                    ],
            'shouldNotGroupWhenFull': 'true'
        },
        'image': {
            'toolbar': ['imageTextAlternative', '|', 'imageStyle:alignLeft',
                        'imageStyle:alignRight', 'imageStyle:alignCenter', 'imageStyle:side',  '|'],
            'styles': [
                'full',
                'side',
                'alignLeft',
                'alignRight',
                'alignCenter',
            ]

        },
        'table': {
            'contentToolbar': [ 'tableColumn', 'tableRow', 'mergeTableCells',
            'tableProperties', 'tableCellProperties' ],
            'tableProperties': {
                'borderColors': customColorPalette,
                'backgroundColors': customColorPalette
            },
            'tableCellProperties': {
                'borderColors': customColorPalette,
                'backgroundColors': customColorPalette
            }
        },
        'heading' : {
            'options': [
                { 'model': 'paragraph', 'title': 'Paragraph', 'class': 'ck-heading_paragraph' },
                { 'model': 'heading1', 'view': 'h1', 'title': 'Heading 1', 'class': 'ck-heading_heading1' },
                { 'model': 'heading2', 'view': 'h2', 'title': 'Heading 2', 'class': 'ck-heading_heading2' },
                { 'model': 'heading3', 'view': 'h3', 'title': 'Heading 3', 'class': 'ck-heading_heading3' }
            ]
        }
    },
    'list': {
        'properties': {
            'styles': 'true',
            'startIndex': 'true',
            'reversed': 'true',
        }
    }
}

CKEDITOR_5_UPLOAD_PATH = "ckeditor_uploads/"
CKEDITOR_5_MAX_FILE_SIZE = 5  # in MB
CKEDITOR_5_ALLOW_ALL_FILE_TYPES = False
CKEDITOR_5_FILE_UPLOAD_PERMISSION = "staff"


==================================================
FILE: .\Circuit_Journ\urls.py
==================================================

"""
URL configuration for Circuit_Journ project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('Circuit_Journey.urls')),
    path('user/', include('core.urls')),
    path("ckeditor5/", include('django_ckeditor_5.urls')),
]
# + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)





==================================================
FILE: .\Circuit_Journ\wsgi.py
==================================================

"""
WSGI config for Circuit_Journ project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'Circuit_Journ.settings')

application = get_wsgi_application()


==================================================
FILE: .\Circuit_Journ\__init__.py
==================================================



==================================================
FILE: .\Circuit_Journey\admin.py
==================================================

from django.contrib import admin
from .models import *

# Register your models here.
from django.contrib import admin
from .models import Blog, Categories



admin.site.register(Blog)
admin.site.register(Categories)
admin.site.register(Comments)


==================================================
FILE: .\Circuit_Journey\apps.py
==================================================

from django.apps import AppConfig


class CircuitJourneyConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'Circuit_Journey'


==================================================
FILE: .\Circuit_Journey\forms.py
==================================================

from .models import *
from django import forms
from django_ckeditor_5.widgets import CKEditor5Widget

class Createblogform(forms.ModelForm):
    title = forms.CharField(
        required=True,
        widget=forms.TextInput(attrs={
            "class": "w-full mt-2 p-3 rounded-xl border border-gray-300 bg-white text-gray-900 "
                     "placeholder-gray-500 focus:border-green-600 focus:ring-2 focus:ring-green-600",
            "placeholder": "Enter your blog title…",
            "autocomplete": "off",
        })
    )
    thumbnail = forms.ImageField(
        required=True,
        widget=forms.ClearableFileInput(attrs={
            "class": "block w-full mt-2 p-3 rounded-xl border border-gray-300 bg-white text-gray-900 "
                     "focus:border-green-600 focus:ring-2 focus:ring-green-600",
            "accept": "image/*",
        })
    )
    video = forms.FileField(
        required=False,
        widget=forms.ClearableFileInput(attrs={
            "class": "block w-full mt-2 p-3 rounded-xl border border-gray-300 bg-white text-gray-900 "
                     "focus:border-green-600 focus:ring-2 focus:ring-green-600",
            "accept": "video/mp4,video/webm,video/quicktime,video/x-msvideo,video/x-ms-wmv",
        })
    )
    category = forms.ModelChoiceField(
        queryset=Categories.objects.all(),
        widget=forms.Select(attrs={
            "class": "w-full mt-2 p-3 rounded-xl border border-gray-300 bg-white text-gray-900 "
                     "focus:border-green-600 focus:ring-2 focus:ring-green-600",
        })
    )

    class Meta:
        model = Blog
        fields = ["title", "thumbnail", "video", "body", "category"]
        widgets = {
            "body": CKEditor5Widget(
                attrs={
                    "class": "django_ckeditor_5 block w-full mt-2 border border-gray-300 rounded-xl "
                             "focus:ring-2 focus:ring-green-600"
                },
                config_name="extends",
            )
        }
        
class Commentform(forms.ModelForm):
    body = forms.CharField(widget=forms.Textarea(attrs={"class":"form-control", "placeholder": "add comment"}))
    
    class Meta:
        model = Comments
        fields = ['body']

==================================================
FILE: .\Circuit_Journey\models.py
==================================================

from django.db import models
# from django.contrib.auth import User
from django.utils.text import slugify
from django.conf import settings
from django_ckeditor_5.fields import CKEditor5Field

# Create your models here.
class Categories(models.Model):
    title = models.CharField(max_length = 150)
    slug = models.SlugField(unique= True, blank=True)
    
    def save(self, *args, **kwargs):
        if not self.slug:
            self.slug = slugify(self.title)
        return super().save(*args,**kwargs)
    def __str__(self):
        return self.title
    
    
from django.urls import reverse
class Blog(models.Model):
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete= models.CASCADE)
    title =models.CharField(max_length=100, unique=True, blank = True, null = False)
    slug = models.SlugField(unique=True, blank=True)
    thumbnail = models.ImageField(upload_to='thumbnails/', blank=True, null=True)  # local or S3
   # Store the Backblaze file path and URL directly
    video= models.FileField(upload_to= 'videos/', blank=True, null=True)
    # video_name = models.CharField(max_length=200, blank=True, null=True) 
    
    body = CKEditor5Field('Text', config_name='extends')
    featured = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    category = models.ForeignKey('Categories', on_delete=models.SET_NULL, null=True, blank=True, related_name="blogs")
    

    
    def __str__(self):
        return self.title

    
    
class Comments(models.Model):
    body = models.TextField()
    author = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    blog = models.ForeignKey(Blog, models.CASCADE)
    
    def __str__(self):
        return self.body

==================================================
FILE: .\Circuit_Journey\tests.py
==================================================

from django.test import TestCase

# Create your tests here.


==================================================
FILE: .\Circuit_Journey\urls.py
==================================================

from django.urls import path
from . import views
from django.utils.text import slugify
from django.conf import settings
from django.conf.urls.static import static

urlpatterns= [
    path('', views.index, name='index'),
    path('create/', views.create_blog, name='new_log'),
    path('update/<slug:slug>/', views.edit_blog, name='edit_blog'),
    path('details/<slug:slug>/', views.post_info, name='details'),
    path('delete/<slug:slug>/', views.delete_blog, name='delete'),
    path('search', views.search_blogs, name="search"),
    path('categories/<slug:slug>/', views.cat, name="categories"),
    path("about/", views.about, name="about"),
      # ... your existing URLs ...
   
]+static(settings.MEDIA_URL, document_root = settings.MEDIA_ROOT)


==================================================
FILE: .\Circuit_Journey\views.py
==================================================

from django.shortcuts import render, redirect, get_object_or_404
from django.http import response, request
from .models import *
from django.utils.text import slugify
from django.db.models import Q
from .forms import *
from django.contrib import messages
from django.views.decorators.http import require_http_methods #this will be foe the hx post merthod we will be using
from django.core.files.storage import default_storage
from django.core.files.base import ContentFile
from django.db import IntegrityError
from django.core.exceptions import ValidationError

# Create your views here.
def  index(request):
    blogs = Blog.objects.all()
    featured_blog = Blog.objects.filter(featured = True).first()
    categories = Categories.objects.all()
    recent_posts= Blog.objects.order_by('created_at')[:3]
   

    context = {
        "blogs": blogs,
        "f_blog": featured_blog,
        "categories": categories,
        "recent_posts": recent_posts,
    }
    return render(request, "Circuit_Journey/index.html", context) 

def post_info(request, slug):
    blogs = Blog.objects.get(slug=slug)
    related_posts = Blog.objects.filter(category=blogs.category).exclude(id=blogs.id)[:4]
    comments = Comments.objects.all()
    comment = Commentform()
    if request.method =="POST":
        comment = Commentform(request.POST)
        if comment.is_valid():
            commented = comment.save(commit=False)
            commented.author = request.user
            commented.blog = blogs
            commented.save()
            return redirect('Post_info', slug = blogs.slug)
        
    context={'blogs':blogs, 'comments':comments, "related_posts": related_posts}
    return render(request, "Circuit_Journey/details.html", context)


def cat(request, slug):
    category_per_blog = get_object_or_404(Categories, slug=slug)
    categories = Categories.objects.all()
    blog_category = Blog.objects.filter(category=category_per_blog).order_by('created_at')[:3]
    recent_posts = Blog.objects.order_by('created_at')[:3]
    
    context = {
        "blogs": blog_category,
        "categories": categories,
        "recent_posts": recent_posts,
        "selected_category": category_per_blog,
    }
    return render(request, "Circuit_Journey/index.html", context)
    
def create_blog(request):
    form = Createblogform()
    if request.method == 'POST':
        form = Createblogform(request.POST, request.FILES)
        if form.is_valid():
            formed = form.save(commit=False)
            formed.category = Categories.objects.first()
            formed.slug= slugify(request.POST["title"])
            # formed.slug= slugify(formed.title)
        
            formed.user = request.user
            # Handle video upload
            formed.save()
            messages.success(request, "Article has been created successfully")
            return redirect('index')
    
    context = {'form': form}
    return render(request, "Circuit_Journey/create.html", context)

def edit_blog(request, slug):
    update = True
    blog = Blog.objects.filter(slug=slug)
    editform = Createblogform(instance=blog)
    if request.method == "POST": 
        editform= Createblogform(request.POST, request.FILES, instance=blog)
        if editform.is_valid():
            edit = editform.save(commit=False)
            edit.category = Categories.objects.first()
            edit.slug = slugify(edit.title)
            edit.user = request.user                    
            messages.success(request, "Article has been updated successfully")
            edit.save()
            return redirect('detail', slug=edit.slug)
        
    
    context = {"update": update, "form": editform, "object": blog}
    return render(request, "Circuit_Journey/create.html", context)
            



def search_blogs(request):
    query = request.GET.get('search', '').strip()
    blogs = Blog.objects.none()  # Start with empty queryset
    
    if query:  # Only search if there's a query
        blogs = Blog.objects.filter(
            Q(title__icontains=query) | 
            Q(body__icontains=query) |
            Q(category__title__icontains=query)
        ).distinct()[:10]  # Limit to 10 results and remove duplicates
    
    return render(request, 'Circuit_Journey/partials/search.html', {'blogs': blogs})


def delete_blog(request, slug):
    delete_article = True
    blog = Blog.objects.get(slug=slug) #reuqest for blog slug and check for the user
    blogs = Blog.objects.filter(user = request.user)
    if request.method == "POST":
        blog.delete()
        messages.success(request, "deleted successfully")
        return redirect('profile')

    context = {"del":delete_article, "blog":blog, "blogs":blogs}
    return render(request, "core/profile.html", context)

from django.contrib.auth import get_user_model      
User = get_user_model()

def about(request):
    # assuming you only want YOUR profile shown
    # e.g., first superuser or a specific ID
    user = get_object_or_404(User, id=1)  # change ID to yours
    return render(request, "Circuit_Journey/about.html", {"user": user})



==================================================
FILE: .\Circuit_Journey\__init__.py
==================================================



==================================================
FILE: .\Circuit_Journey\migrations\0001_initial.py
==================================================

# Generated by Django 5.2.5 on 2025-08-25 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50, unique=True)),
                ('slug', models.SlugField()),
                ('thumbnail', models.ImageField(blank=True, upload_to='imgs/')),
                ('body', models.TextField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('slug', models.SlugField(blank=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
            ],
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0002_initial.py
==================================================

# Generated by Django 5.2.5 on 2025-08-25 19:59

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Circuit_Journey', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comments',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comments',
            name='blog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Circuit_Journey.blog'),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0003_blog_featured.py
==================================================

# Generated by Django 5.2.5 on 2025-08-25 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='featured',
            field=models.BooleanField(default=False),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0004_blog_category_alter_blog_thumbnail.py
==================================================

# Generated by Django 5.2.5 on 2025-08-26 02:13

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0003_blog_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='blogs', to='Circuit_Journey.categories'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='thumbnail',
            field=models.ImageField(blank=True, upload_to='static/imgs/'),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0005_alter_blog_created_at_alter_blog_updated_at.py
==================================================

# Generated by Django 5.2.5 on 2025-08-26 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0004_blog_category_alter_blog_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='blog',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0006_alter_blog_body.py
==================================================

# Generated by Django 5.2.5 on 2025-08-27 02:55

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0005_alter_blog_created_at_alter_blog_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='body',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0007_alter_blog_body.py
==================================================

# Generated by Django 5.2.5 on 2025-08-27 03:12

import django_ckeditor_5.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0006_alter_blog_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='body',
            field=django_ckeditor_5.fields.CKEditor5Field(),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0008_blog_fvid_alter_blog_body_alter_blog_thumbnail.py
==================================================

# Generated by Django 5.2.5 on 2025-08-29 18:55

import django_ckeditor_5.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0007_alter_blog_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='fvid',
            field=models.FileField(blank=True, null=True, upload_to='media/static/vids'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='body',
            field=django_ckeditor_5.fields.CKEditor5Field(verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='thumbnail',
            field=models.ImageField(blank=True, upload_to='media/static/imgs/'),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0009_alter_blog_title.py
==================================================

# Generated by Django 5.2.5 on 2025-08-29 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0008_blog_fvid_alter_blog_body_alter_blog_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='title',
            field=models.CharField(blank=True, max_length=100, unique=True),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0010_alter_blog_fvid_alter_blog_thumbnail.py
==================================================

# Generated by Django 5.2.5 on 2025-09-02 00:17

# import Circuit_Journey.storages_backends
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0009_alter_blog_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='fvid',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='blog',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/'),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0011_alter_blog_fvid.py
==================================================

# Generated by Django 5.2.5 on 2025-09-02 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0010_alter_blog_fvid_alter_blog_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='fvid',
            field=models.URLField(blank=True, null=True),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0012_alter_blog_fvid.py
==================================================

# Generated by Django 5.2.5 on 2025-09-02 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0011_alter_blog_fvid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='fvid',
            field=models.FileField(blank=True, null=True, upload_to='static/vids'),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0013_remove_blog_fvid_blog_video_file_path_blog_video_url.py
==================================================

# Generated by Django 5.2.5 on 2025-09-02 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0012_alter_blog_fvid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='fvid',
        ),
        migrations.AddField(
            model_name='blog',
            name='video_file_path',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='video_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0014_remove_blog_video_url_blog_video_file_id.py
==================================================

# Generated by Django 5.2.5 on 2025-09-02 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0013_remove_blog_fvid_blog_video_file_path_blog_video_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='video_url',
        ),
        migrations.AddField(
            model_name='blog',
            name='video_file_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0015_alter_blog_video_file_id_alter_blog_video_file_path.py
==================================================

# Generated by Django 5.2.5 on 2025-09-02 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0014_remove_blog_video_url_blog_video_file_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='video_file_id',
            field=models.CharField(blank=True, editable=False, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='blog',
            name='video_file_path',
            field=models.CharField(blank=True, editable=False, max_length=500, null=True),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0016_remove_blog_video_file_id_and_more.py
==================================================

# Generated by Django 5.2.5 on 2025-09-03 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0015_alter_blog_video_file_id_alter_blog_video_file_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='video_file_id',
        ),
        migrations.RemoveField(
            model_name='blog',
            name='video_file_path',
        ),
        migrations.AddField(
            model_name='blog',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to='videos/%y'),
        ),
        migrations.AddField(
            model_name='blog',
            name='video_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0017_alter_blog_video.py
==================================================

# Generated by Django 5.2.5 on 2025-09-03 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0016_remove_blog_video_file_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to='videos/'),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0018_remove_blog_video_name.py
==================================================

# Generated by Django 5.2.5 on 2025-09-03 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0017_alter_blog_video'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='video_name',
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\0019_alter_blog_slug.py
==================================================

# Generated by Django 5.2.5 on 2025-09-09 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Circuit_Journey', '0018_remove_blog_video_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
    ]


==================================================
FILE: .\Circuit_Journey\migrations\__init__.py
==================================================



==================================================
FILE: .\core\admin.py
==================================================

from django.contrib import admin

# Register your models here.
from django.contrib import admin
from django.contrib.auth.admin import UserAdmin
from .models import CustomUser

class CustomUserAdmin(UserAdmin):
    list_display = ("email", "username", "is_active", "is_staff", "is_superuser", "last_login", "date_joined")
    list_filter = ("is_active", "is_staff", "is_superuser")
    search_fields = ("email", "username")
    ordering = ("-date_joined",)

    fieldsets = (
        (None, {"fields": ("email", "username", "password")}),
        ("Personal Info", {"fields": ("first_name", "last_name", "profile_pic", "bio", "address", "phone", "role")}),
        ("Permissions", {"fields": ("is_active", "is_staff", "is_superuser", "groups", "user_permissions")}),
        ("Important Dates", {"fields": ("last_login", "date_joined")}),
    )

    add_fieldsets = (
        (None, {
            "classes": ("wide",),
            "fields": ("email", "username", "password1", "password2", "is_active", "is_staff", "is_superuser"),
        }),
    )

admin.site.register(CustomUser, CustomUserAdmin)


==================================================
FILE: .\core\apps.py
==================================================

from django.apps import AppConfig


class CoreConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'core'


==================================================
FILE: .\core\forms.py
==================================================

from django import forms
from django.contrib.auth.forms import UserCreationForm
from django.contrib.auth import get_user_model
from .models import CustomUser

class RegisterForm(UserCreationForm):
    email = forms.CharField()
    username = forms.CharField()
    password = forms.CharField()
    profile_pic = forms.ImageField()
    
    class Meta:
        model = CustomUser
        fields = ['email', 'username', 'profile_pic', 'password']

class UpdateProfileForm(forms.ModelForm):
    first_name = forms.CharField()
    last_name = forms.CharField()
    username = forms.CharField()
    email = forms.CharField()
    profile_pic = forms.ImageField()
    address = forms.CharField()
    phone = forms.CharField()
    bio = forms.CharField()
   
    class Meta:
        model = CustomUser
        fields = ["first_name", "last_name", "username", "email", "address", "bio", "phone", "profile_pic"]


==================================================
FILE: .\core\models.py
==================================================

from django.db import models
from django.contrib.auth.models import AbstractUser

# Create your models here.
class CustomUser(AbstractUser):
    email =models.EmailField(unique=True)
    profile_pic = models.ImageField(upload_to="p_img", blank=True, null=True)
    address= models.CharField(max_length=50, blank=True, null=True)
    phone = models.CharField(max_length=11, blank=True, null=True)
    role = models.CharField(max_length=50,blank=True, null=True)
    bio =models.TextField(blank=True, null=True)

    USERNAME_FIELD = 'email'
    REQUIRED_FIELDS = ('username',)

    def _str_(self):
        return self.email + self.profile_pic

==================================================
FILE: .\core\tests.py
==================================================

from django.test import TestCase

# Create your tests here.


==================================================
FILE: .\core\urls.py
==================================================

from django.urls import path
from . import views


urlpatterns = [
path("signup", views.signup, name="signup"),
path("signin", views.signin, name="signin"),
path("signout", views.signout, name="signout"),
path("profile", views.profile, name="profile"),
path("update-profile", views.update_profile, name="update-profile")]

==================================================
FILE: .\core\views.py
==================================================

from django.shortcuts import render, redirect, HttpResponse
from django.contrib import messages
from .forms import *
from django.contrib.auth.decorators import login_required
from django.contrib.auth import authenticate, login, logout
from Circuit_Journey.models import Blog

# Create your views here.
def signup(request):
    if request.method == "POST":
        form = RegisterForm(request.POST, request.FILES)
        if form.is_valid():
            user = form.save()
            messages.success(request, "Account created successfully")
            login(request, user)
            return redirect('index')
    else:
        form = RegisterForm()  #  Correctly placed here
    context = {'form': form}
    return render(request, 'core/signup.html', context)


def signin(request):
    if request.method == "POST":
        # Get username or email from form
        username_or_email = request.POST.get("username_or_email")
        password = request.POST.get("password")
        
        # First try to authenticate with email
        user = authenticate(request, email=username_or_email, password=password)
        
        # If that fails, try with username
        if user is None:
            user = authenticate(request, username=username_or_email, password=password)
        
        if user is not None:
            login(request, user)
            return redirect('index')
        else:
            messages.error(request, "Invalid email/username or password")
            return redirect('signin')
    
    return render(request, 'core/signin.html')

def signout(request):
    logout(request)  
    return redirect('index')

def profile(request):
    user = request.user
    blogs = Blog.objects.filter(user= user)
    context = {'user': user, "blogs":blogs}
    return render(request, 'core/profile.html', context)


@login_required(login_url="signin")
def update_profile(request):
    user = request.user

    if request.method == 'POST':
        form = UpdateProfileForm(request.POST, request.FILES, instance=user)
        if form.is_valid():
            form.save()
            messages.success(request, "Profile updated successfully")
            # to Return updated profile display (not redirect)
            return render(request, 'core/partials/profile_info.html', {"user": user})

    else:
        form = UpdateProfileForm(instance=user)

    return render(request, 'core/partials/edit_profile_form.html', {"form": form})



==================================================
FILE: .\core\__init__.py
==================================================



==================================================
FILE: .\core\migrations\0001_initial.py
==================================================

# Generated by Django 5.2.5 on 2025-08-25 19:59

import django.contrib.auth.models
import django.contrib.auth.validators
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('profile_pic', models.ImageField(blank=True, null=True, upload_to='p_img')),
                ('address', models.CharField(blank=True, max_length=50, null=True)),
                ('phone', models.CharField(blank=True, max_length=11, null=True)),
                ('role', models.CharField(blank=True, max_length=50, null=True)),
                ('bio', models.TextField(blank=True, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]


==================================================
FILE: .\core\migrations\__init__.py
==================================================



==================================================
FILE: .\templates\Circuit_Journey\about.html
==================================================

{% extends "Circuit_Journey/base.html" %}
{% load static %}

{% block hero %}
<section class="bg-gradient-to-r from-green-600 to-emerald-500 text-white py-16">
  <div class="max-w-4xl mx-auto text-center">
    <h1 class="text-5xl font-extrabold mb-4">About Me</h1>
    <p class="text-lg opacity-90">A glimpse into who I am behind the circuits ⚡</p>
  </div>
</section>
{% endblock hero %}

{% block content %}
<div class="max-w-3xl mx-auto py-16 px-6">
  
  <!-- Profile -->
  <div class="flex flex-col items-center text-center mb-12">
    {% if user.profile_pic %}
      <img src="{{ user.profile_pic.url }}" alt="{{ user.username }}"
           class="w-40 h-40 rounded-full shadow-lg object-cover mb-6 border-4 border-green-500">
    {% else %}
      <div class="w-40 h-40 flex items-center justify-center bg-gray-200 rounded-full text-4xl text-gray-600 mb-6 shadow-lg">
        <i class="fas fa-user"></i>
      </div>
    {% endif %}

    <h2 class="text-3xl font-bold text-gray-900">{{ user.username }}</h2>
    {% if user.role %}
      <p class="text-green-600 font-medium mt-2">{{ user.role }}</p>
    {% endif %}
  </div>

  <!-- Bio -->
  <div class="prose max-w-none text-gray-700 leading-relaxed">
    {% if user.bio %}
      {{ user.bio }}
    {% else %}
      <p>Hey there 👋, I’m passionate about circuits, embedded systems, and building amazing tech solutions. 
      On this blog, I share my journey, projects, and lessons learned along the way. 
      Stay tuned for stories that blend engineering with creativity ⚡.</p>
    {% endif %}
  </div>

  <!-- Optional: Address / Phone -->
  <div class="mt-10 text-center text-gray-500 space-y-1">
    {% if user.address %}
      <p><i class="fas fa-map-marker-alt text-green-600 mr-2"></i>{{ user.address }}</p>
    {% endif %}
    {% if user.phone %}
      <p><i class="fas fa-phone text-green-600 mr-2"></i>{{ user.phone }}</p>
    {% endif %}
  </div>

</div>
{% endblock %}


==================================================
FILE: .\templates\Circuit_Journey\base.html
==================================================

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circuit Journey Blog</title>
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Fonts (Inter for clean look) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Navbar -->
  <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center h-16">
      <a href="/" class="text-2xl font-bold text-green-600">⚡ Circuit Journey</a>
      <div class="hidden md:flex space-x-6">
        <a href="/" class="hover:text-green-600">Home</a>
        <a href="{% url 'about' %}" class="hover:text-green-600">About</a>
        <a href="#" class="hover:text-green-600">Contact</a>
      </div>
    
          <!-- Search -->
      <div class="relative ml-4">
      <form class="flex">
        <input 
          type="search" 
          name="search" 
          placeholder="Search articles..." 
          class="flex-grow px-3 py-2 rounded-l-lg border border-gray-300 bg-white text-gray-900 focus:outline-none focus:ring-2 focus:ring-green-500"
          hx-get="{% url 'search' %}"
          hx-trigger="keyup changed delay:300ms"
          hx-target="#search-results"
          hx-indicator="#search-spinner"
          autocomplete="off"
        >
        <button 
          type="button" 
          class="bg-green-600 text-white px-4 py-2 rounded-r-lg hover:bg-green-700 transition"
        >
          <i class="fas fa-search"></i>
        </button>
      </form>

      <!-- Spinner -->
      <div id="search-spinner" class="htmx-indicator absolute right-3 top-2 text-green-600 text-sm">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
    </div>

    <!-- Results -->
    <div id="search-results" class="absolute right-0 mt-2 w-96 bg-white border border-gray-200 rounded-lg shadow-lg z-50 hidden"></div>
    </div>
    </nav>

  

  <!-- Hero Section -->
   {% block hero %}
  <section class="bg-gradient-to-r from-green-600 to-emerald-500 text-white py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Explore My PCB Design Journey</h1>
      <p class="text-lg opacity-90">Documenting circuits, boards, and everything in between.</p>
    </div>
  </section>{% endblock hero %}

  <!-- Blog Section -->
 {% block content %}{% endblock %}

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 mt-16">
    <div class="max-w-5xl mx-auto px-4 text-center text-gray-500 text-sm">
      © {{ year }} Circuit Journey — All Rights Reserved ⚡
    </div>
  </footer>

</body>
</html>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.querySelector('input[name="search"]');
  const searchResults = document.getElementById('search-results');
  const blogList = document.getElementById('blog-list');
  searchInput.addEventListener('input', function() {
    if (this.value.trim() === '') {
      searchResults.innerHTML = '';
      blogList.style.display = 'block';
    } else {
      blogList.style.display = 'none';
    }
  });
});
</script>

==================================================
FILE: .\templates\Circuit_Journey\create.html
==================================================

{% extends "Circuit_Journey/base.html" %}

{% block content %}
<div class="max-w-3xl mx-auto py-12 px-6">
  <!-- Page Title -->
  <h2 class="text-4xl font-bold text-center text-gray-900 mb-10">
    ✍️ Create a New Blog Post
  </h2>

  <!-- Blog Form -->
  <div class="bg-white shadow-xl rounded-2xl p-10">
    <form method="POST" enctype="multipart/form-data" class="space-y-8">
      {% csrf_token %}
      {{ form.media }}
      {{form.as_p }}
      <!-- Submit -->
      <div class="flex justify-end">
        <button type="submit"
          class="bg-gray-200 text-gray-700 px-8 py-3 rounded-xl font-semibold shadow-md hover:bg-indigo-600 hover:text-white transition">
          Publish Blog
        </button>
      </div>
    </form>
  </div>
</div>


{% endblock %}



==================================================
FILE: .\templates\Circuit_Journey\details.html
==================================================

{% extends 'Circuit_Journey/base.html' %}

{# remove base hero (we're not touching base.html) #}
{% block hero %}{% endblock hero %}

{% block title %}{{ blogs.title }} | Circuit Journal{% endblock %}

{% block content %}
<style>
.blog-body p {
  margin-bottom: 1.5rem;
  font-size: 1.125rem; /* text-lg */
  line-height: 1.8;
  color: #374151; /* gray-700 */
}

.blog-body h1, 
.blog-body h2, 
.blog-body h3 {
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.25;
  color: #111827; /* gray-900 */
}

.blog-body h1 { font-size: 2.25rem; } /* text-4xl */
.blog-body h2 { font-size: 1.875rem; } /* text-3xl */
.blog-body h3 { font-size: 1.5rem; }   /* text-2xl */

.blog-body ul, 
.blog-body ol {
  margin: 1.25rem 0 1.5rem 1.5rem;
  padding-left: 1rem;
}

.blog-body li {
  margin-bottom: 0.5rem;
  list-style-type: disc;
}

.blog-body blockquote {
  border-left: 4px solid #3b82f6; /* blue-500 */
  padding-left: 1rem;
  color: #374151; /* gray-700 */
  font-style: italic;
  margin: 1.5rem 0;
}

.blog-body img {
  max-width: 100%;
  border-radius: 0.75rem; /* rounded-xl */
  margin: 2rem auto;
  display: block;
}

.blog-body a {
  color: #2563eb; /* blue-600 */
  text-decoration: underline;
}

.blog-body pre, 
.blog-body code {
  background: #f3f4f6; /* gray-100 */
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-family: ui-monospace, monospace;
  font-size: 0.95rem;
}
</style>
<div class="max-w-5xl mx-auto px-4 py-12">

  <!-- Back button -->
  <div class="mb-6">
    <a href="{% url 'index' %}" class="inline-flex items-center text-sm font-medium"
       style="color: var(--yellowAccent);">
      ← Back
    </a>
  </div>

  <!-- Category pill + date|time (centered) -->
  <div class="text-center mb-4">
    {% if blogs.category %}
      <span class="inline-block px-4 py-1 rounded-full text-sm font-semibold"
            style="background-color: var(--yellowAccent); color: var(--dark);">
        {{ blogs.category.title }}
      </span>
    {% endif %}
    <!-- Title (54px, centered, accent color) -->
  <h1 class="mx-auto font-extrabold leading-tight mb-8" style="font-size:54px; color: var(--yellowAccent); text-align:center;">
    {{ blogs.title }}
  </h1>

    <div class="mt-3 text-sm" style="color: var(--offwhite); opacity: .8;">
      {{ blogs.created_at|date:"F j, Y" }} · {{ blogs.created_at|time:"g:i A" }}
    </div>
  </div>

  

  <!-- Featured image (wider) -->
  <!-- Media Slider -->
<div class="relative w-full max-w-4xl mx-auto mb-8">
  <div class="flex overflow-x-auto space-x-4 snap-x">
    
    {% if blogs.thumbnail %}
      <div class="flex-shrink-0 w-full snap-center">
        <p>DEBUG S3 LINK: {{ blogs.thumbnail.url }}</p>
        <img src="{{ blogs.thumbnail.url }}" alt="{{ blogs.title }}" 
             class="w-full aspect-[20/13] object-cover rounded-lg shadow-md">
      </div>
    {% endif %}

    {% if blogs.video  %}
      <div class="flex-shrink-0 w-full snap-center">
        <video controls class="w-full aspect-[20/13] object-cover rounded-lg shadow-md">
          <source src="{{ blogs.video.url  }}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    {% endif %}
   

  </div>
</div>


  <div class="container mx-auto px-6 lg:px-20 py-10 grid grid-cols-1 lg:grid-cols-4 gap-12">
  <!-- Left Sidebar (Author Profile, sticky) -->
  <aside class="lg:col-span-1 sticky top-24 self-start">
    <div class="flex items-start space-x-4">
      {% if blogs.user.profile_pic %}
      <img src="{{ blogs.user.profile_pic.url }}" 
           class="w-16 h-16 rounded-full object-cover" alt="{{ blogs.user.username }}">
      {% else %}
      <div class="w-16 h-16 rounded-full bg-gray-300"></div>
      {% endif %}
      <div>
        <h3 class="font-semibold text-lg">{{ blogs.user.username }}</h3>
        <p class="text-sm text-gray-500">{{ blogs.user.bio }}</p>
      </div>
    </div>
  </aside>

  <!-- bodd -->
  <main class="lg:col-span-3 space-y-12">
    
    <!-- Blog Body -->
    <div class="blog-body">
    {{ blogs.body|safe }}
    </div>

    <!-- Comments Section -->
    <section id="comments" class="pt-10 border-t border-gray-200">
      <h2 class="text-2xl font-semibold mb-6">Comments</h2>

      <!-- Comment Form -->
      {% if user.is_authenticated %}
      <form method="post" class="space-y-4 mb-8">
        {% csrf_token %}
        {{ comment.as_p }}
        <button type="submit" 
                class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">
          Post Comment
        </button>
      </form>
      {% else %}
      <p class="text-gray-500 mb-8">Login to post a comment.</p>
      {% endif %}

      <!-- Comment List -->
      <div class="space-y-6">
        {% for cm in comments %}
        <div class="border-b pb-4">
          <div class="flex items-center space-x-3 mb-2">
            {% if cm.author.profile_pic %}
            <img src="{{ cm.author.profile_pic.url }}" 
                 class="w-10 h-10 rounded-full object-cover" alt="{{ cm.author.username }}">
            {% else %}
            <div class="w-10 h-10 rounded-full bg-gray-300"></div>
            {% endif %}
            <div>
              <p class="font-medium">{{ cm.author.username }}</p>
              <p class="text-xs text-gray-400">{{ cm.created_at|date:"F j, Y" }}</p>
            </div>
          </div>
          <p class="text-gray-700">{{ cm.body }}</p>
        </div>
        {% empty %}
        <p class="text-gray-500">No comments yet. Be the first to comment!</p>
        {% endfor %}
      </div>
    </section>

    <!-- Related Posts -->
    <section class="pt-12 border-t border-gray-200">
      <h2 class="text-2xl font-semibold mb-6">Related Posts</h2>
      <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
        {% for post in related_posts %}
        <a href="{% url 'Post_info' post.slug %}" 
           class="rounded-xl overflow-hidden hover:shadow-md transition block">
          {% if post.thumbnail %}
          <img src="{{ post.thumbnail.url }}" 
               alt="{{ post.title }}" 
               class="h-40 w-full object-cover">
          {% endif %}
          <div class="mt-3">
            <h3 class="font-semibold text-lg truncate">{{ post.title }}</h3>
            <p class="text-sm text-gray-500">{{ post.category.title }}</p>
          </div>
        </a>
        {% endfor %}
      </div>
    </section>
  </main>
</div>
{% endblock %}

==================================================
FILE: .\templates\Circuit_Journey\index.html
==================================================

{% extends "Circuit_Journey/base.html" %}
{% block title %}Home | Circuit Journal{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-10">

  {# ================= All Categories ================= #}
{% if categories %}
<section class="mb-12 text-center">
  <div class="flex flex-wrap justify-center gap-3">
    {% for category in categories %}
      <a href="{% url 'categories' category.slug %}"
         class="px-4 py-2 rounded-full text-sm font-medium transition
                {% if selected_category and selected_category.slug == category.slug %}
                  bg-green-600 text-white
                {% else %}
                  bg-gray-200 text-gray-700 hover:bg-gray-300
                {% endif %}">
        {{ category.title }}
      </a>
    {% endfor %}
  </div>
</section>
{% endif %}
  {# ================= Featured ================= #}
  {% if f_blog %}
  <section class="mb-16">
    <div class="text-center space-y-3">
      {% if f_blog.category %}
        <a href="{% url 'categories' f_blog.category.slug %}"
           class="inline-block px-3 py-1 rounded-full text-xs font-semibold tracking-wide bg-gray-200 text-indigo-600">
          {{ f_blog.category }}
        </a>
      {% endif %}

      <h1 class="text-3xl md:text-4xl font-bold tracking-tight">
        <a href="{% url 'details' f_blog.slug %}" class="hover:text-indigo-600 transition">
          {{ f_blog.title }}
        </a>
      </h1>

      <p class="text-sm text-gray-500">
        {{ f_blog.created_at|date:"F j, Y · g:i A" }} | {{ f_blog.user }}
      </p>

      {# Thumbnail last in hierarchy #}
        <div class="aspect-[16/9] overflow-hidden rounded-2xl shadow-lg">
        {% if f_blog.thumbnail %}
        <img src="{{ f_blog.thumbnail.url }}" alt="{{ f_blog.title }}"
         class="w-full h-full object-cover transition-transform duration-500 hover:scale-105">
        {% endif %}
      </div>
      

    </div>
  </section>
  {% endif %}

  {# ================= All Posts ================= #}
  <section class="grid gap-16">
    {% for blog in blogs %}
      {% if f_blog and blog.pk == f_blog.pk %}
        {# skip if it's the featured one #}
      {% else %}
      <article class="text-center space-y-3">
        {% if blog.category %}
          <a href="{% url 'categories' blog.category.slug %}"
             class="inline-block px-3 py-1 rounded-full text-xs font-semibold tracking-wide bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
            {{ blog.category }}
          </a>
        {% endif %}

        <h2 class="text-2xl md:text-3xl font-bold tracking-tight">
          <a href="{% url 'details' blog.slug %}" class="hover:text-indigo-600 transition">
            {{ blog.title }}
          </a>
        </h2>

        <p class="text-sm text-gray-500">
          {{ blog.created_at|date:"F j, Y · g:i A" }}
        </p>

        <div class="aspect-[16/9] overflow-hidden rounded-2xl shadow-md">
        {% if blog.video %}
          <video class="w-full aspect-[16/9] object-cover rounded-lg shadow-md" controls>
            <source src="{{ blog.video.url }}" type="video/mp4">
          </video>
        {% elif blog.thumbnail %}
          <img src="{{ blog.thumbnail.url }}" alt="{{ blog.title }}"  class="w-full h-full object-cover transition-transform duration-500 hover:scale-105">
        {% endif %}


      </article>
      {% endif %}
    {% empty %}
      <p class="text-center text-gray-500">No posts available yet.</p>
    {% endfor %}
  </section>

  {# ================= Recent Posts ================= #}
  {% if recent_posts %}
  <section class="mt-16">
    <h3 class="text-center text-lg font-semibold mb-6">Recent Posts</h3>
    <div class="grid sm:grid-cols-2 gap-8">
      {% for r in recent_posts %}
      <a href="{% url 'details' r.slug %}" class="block">
        <div class="text-center space-y-2">
          {% if r.category %}
            <span class="inline-block px-3 py-1 rounded-full text-xs font-semibold tracking-wide bg-gray-200 text-gray-700">
              {{ r.category }}
            </span>
          {% endif %}
          <h4 class="font-semibold hover:text-indigo-600 transition">{{ r.title }}</h4>
          <p class="text-xs text-gray-500">{{ r.created_at|date:"M d, Y · g:i A" }}</p>
        </div>
        {% if r.thumbnail %}
        <div class="aspect-[20/13] overflow-hidden rounded-xl shadow mt-3">
          <img src="{{ r.thumbnail.url }}" alt="{{ r.title }}" class="w-full h-full object-cover">
        </div>
        {% endif %}
      </a>
      {% endfor %}
    </div>
  </section>
  {% endif %}

</div>



{% endblock %}


==================================================
FILE: .\templates\Circuit_Journey\partials\search.html
==================================================

{% if request.GET.search %}
<div class="divide-y divide-gray-200">
  <div class="px-4 py-2 flex justify-between">
    <h6 class="font-semibold text-gray-800">Results for "{{ request.GET.search }}"</h6>
    <small class="text-gray-500">{{ blogs|length }} result{{ blogs|length|pluralize }}</small>
  </div>

  {% for blog in blogs %}
  <a href="{% url 'details' blog.slug %}" 
     class="flex items-start gap-3 px-4 py-3 hover:bg-gray-50 transition">
    
    {% if blog.thumbnail %}
      <img src="{{ blog.thumbnail.url }}" 
           class="w-14 h-14 rounded object-cover flex-shrink-0" 
           alt="{{ blog.title }}">
    {% else %}
      <div class="w-14 h-14 bg-gray-200 flex items-center justify-center rounded text-gray-400">
        <i class="fas fa-image"></i>
      </div>
    {% endif %}
    
    <div class="flex flex-col flex-grow">
      <span class="font-medium text-gray-900">{{ blog.title }}</span>
      <p class="text-gray-600 text-sm truncate">{{ blog.body|truncatechars:80 }}</p>
      <div class="flex justify-between text-xs mt-1">
        <span class="bg-green-100 text-green-700 px-2 py-0.5 rounded-full font-semibold">{{ blog.category.title }}</span>
        <span class="text-gray-500">{{ blog.created_at|date:"M j, Y" }}</span>
      </div>
    </div>
  </a>
  {% empty %}
  <div class="px-4 py-6 text-center text-gray-500">
    <i class="fas fa-search text-lg mb-1"></i>
    No articles found
  </div>
  {% endfor %}
</div>
{% endif %}


==================================================
FILE: .\templates\core\profile.html
==================================================

{% extends 'Circuit_Journey/base.html' %}
{% block title %}Profile - DjangoBlog{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">

  <!-- Left: User Info (HTMX swap target) -->
  <aside id="profile-info">
    {% include 'core/partials/profile_info.html' %}
  </aside>

  <!-- Right: User's Articles -->
  <div class="lg:col-span-2 space-y-6">
    <h3 class="text-xl font-bold text-[#E6F1FF] border-b border-[#64FFDA]/30 pb-2">
      My Articles ({{ blogs.count }})
    </h3>

    {% for blog in blogs %}
    <div class="bg-[#112240] rounded-lg overflow-hidden shadow-lg hover:scale-[1.01] transition">
      <div class="grid grid-cols-1 md:grid-cols-3">
        {% if blog.thumbnail %}
        <img src="{{ blog.thumbnail.url }}" alt="{{ blog.title }}" class="w-full h-48 object-cover md:col-span-1">
        {% endif %}
        <div class="p-4 md:col-span-2">
          <span class="bg-[#64FFDA] text-[#0A192F] px-2 py-1 rounded-full text-xs font-semibold">{{ blog.category.title }}</span>
          <h4 class="text-lg font-bold mt-2 text-[#E6F1FF]">{{ blog.title }}</h4>
          <p class="text-[#8892B0] mt-1">{{ blog.body|truncatewords:20 }}</p>
          <div class="mt-3 flex justify-between items-center">
            <small class="text-[#8892B0]">Posted on {{ blog.created_at|date:"F j, Y" }}</small>
            <div class="flex gap-2">
              <a href="{% url 'update-article' blog.slug %}" class="border border-[#64FFDA] text-[#64FFDA] px-3 py-1 rounded-md hover:bg-[#64FFDA] hover:text-[#0A192F] text-xs">Edit</a>
              <a href="{% url 'delete-article' blog.slug %}" class="border border-red-500 text-red-500 px-3 py-1 rounded-md hover:bg-red-500 hover:text-white text-xs">Delete</a>
              <a href="{% url 'detail' blog.slug %}" class="bg-[#64FFDA] text-[#0A192F] px-3 py-1 rounded-md text-xs font-semibold hover:opacity-80">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="bg-[#112240] rounded-lg p-6 text-center text-[#8892B0]">
      You haven’t posted any articles yet.
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}


==================================================
FILE: .\templates\core\signin.html
==================================================

{% extends 'bloga/base.html' %}
{% block title %}Sign In - DjangoBlog{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-[80vh]">
  <div class="w-full max-w-md bg-[#112240] rounded-xl shadow-lg overflow-hidden">
    <div class="bg-[#0A192F] text-[#E6F1FF] px-6 py-4 border-b border-[#64FFDA]/30">
      <h4 class="text-xl font-bold">Sign In</h4>
    </div>
    <div class="p-6">

      {% if messages %}
      {% for message in messages %}
      <div class="mb-3 px-4 py-2 rounded-md 
                  {% if message.tags == 'error' %}bg-red-500/20 text-red-400 
                  {% elif message.tags == 'success' %}bg-green-500/20 text-green-400 
                  {% else %}bg-[#0A192F] text-[#E6F1FF]{% endif %}">
        {{ message }}
      </div>
      {% endfor %}
      {% endif %}

      <form method="POST" class="space-y-4">
        {% csrf_token %}

        <div>
          <input type="text" 
                 name="username_or_email" 
                 placeholder="Email or Username" 
                 required
                 class="w-full px-4 py-2 rounded-md bg-[#0A192F] border border-[#112240] text-[#E6F1FF] focus:border-[#64FFDA] focus:ring focus:ring-[#64FFDA]/40">
        </div>

        <div>
          <input type="password" 
                 name="password" 
                 placeholder="Password" 
                 required
                 class="w-full px-4 py-2 rounded-md bg-[#0A192F] border border-[#112240] text-[#E6F1FF] focus:border-[#64FFDA] focus:ring focus:ring-[#64FFDA]/40">
        </div>

        <button type="submit" 
                class="w-full bg-[#64FFDA] text-[#0A192F] font-semibold px-4 py-2 rounded-md hover:opacity-80">
          Sign In
        </button>
      </form>

      <div class="text-center mt-4 text-[#8892B0]">
        <p>Don't have an account? 
          <a href="{% url 'signup' %}" class="text-[#64FFDA] hover:underline">Sign Up</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}


==================================================
FILE: .\templates\core\signout.html
==================================================

{% extends ' bloga/base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>You have been logged out.</h2>
    <p><a href="{% url 'signin' %}">Click here to log in again</a>.</p>
</div>
{% endblock %}


==================================================
FILE: .\templates\core\signup.html
==================================================

{% extends 'bloga/base.html' %}
{% block title %}Sign Up - DjangoBlog{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-[80vh]">
  <div class="w-full max-w-md bg-[#112240] rounded-xl shadow-lg overflow-hidden">
    <div class="bg-[#0A192F] text-[#E6F1FF] px-6 py-4 border-b border-[#64FFDA]/30">
      <h4 class="text-xl font-bold">Create an Account</h4>
    </div>
    <div class="p-6">
      <form method="POST" enctype="multipart/form-data" class="space-y-4">
        {% csrf_token %}

        {% for field in form %}
        <div>
          <label for="{{ field.id_for_label }}" class="block mb-1 text-[#E6F1FF] font-semibold">
            {{ field.label }}
            {% if field.field.required %}<span class="text-red-400">*</span>{% endif %}
          </label>

          {{ field}}

          {% if field.help_text %}
          <small class="text-[#8892B0]">{{ field.help_text }}</small>
          {% endif %}

          {% if field.errors %}
          <div class="mt-1 text-red-400 text-sm">
            {% for error in field.errors %}
            {{ error }}
            {% endfor %}
          </div>
          {% endif %}
        </div>
        {% endfor %}

        <button type="submit" 
                class="w-full bg-[#64FFDA] text-[#0A192F] font-semibold px-4 py-2 rounded-md hover:opacity-80">
          Sign Up
        </button>
      </form>

      <div class="mt-4 text-center text-[#8892B0]">
        <p>Already have an account? 
          <a href="{% url 'signin' %}" class="text-[#64FFDA] hover:underline">Sign In</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}


==================================================
FILE: .\templates\core\partials\edit_profile_form.html
==================================================

<div class="bg-[#112240] rounded-xl shadow-lg p-6">
  <h2 class="text-[#64FFDA] text-xl font-bold mb-4">Edit Profile</h2>
  <form method="POST" enctype="multipart/form-data"
        hx-post="{% url 'update-profile' %}"
        hx-target="#profile-info"
        hx-swap="outerHTML">
    {% csrf_token %}
    {% for field in form %}
      <div class="mb-4">
        {{ field.label_tag }}
        {{ field }}
        {% if field.errors %}
          <p class="text-red-400 text-sm">{{ field.errors|join:", " }}</p>
        {% endif %}
      </div>
    {% endfor %}
    <div class="flex gap-3">
      <button type="submit" class="bg-[#64FFDA] text-[#0A192F] px-4 py-2 rounded hover:opacity-80">
        Save Changes
      </button>
      <button type="button"
              hx-get="{% url 'profile' %}"
              hx-target="#profile-info"
              hx-swap="outerHTML"
              class="border border-[#64FFDA] text-[#64FFDA] px-4 py-2 rounded hover:bg-[#64FFDA] hover:text-[#0A192F]">
        Cancel
      </button>
    </div>
  </form>
</div>


==================================================
FILE: .\templates\core\partials\profile_info.html
==================================================

<div class="bg-[#112240] rounded-xl shadow-lg p-6 text-center">
  <img src="{{ user.profile_pic.url }}" alt="{{ user.username }}" class="w-28 h-28 rounded-full mx-auto mb-4 border-4 border-[#64FFDA]">
  <h2 class="text-2xl font-bold text-[#E6F1FF]">{{ user.get_full_name|default:user.username }}</h2>
  <p class="text-[#64FFDA] mb-2">{{ user.role }}</p>
  <p class="text-[#8892B0]">{{ user.bio|default:"No bio available" }}</p>

  <div class="mt-6 flex justify-center gap-3">
    <a hx-get="{% url 'update-profile' %}"
       hx-target="#profile-info"
       hx-swap="outerHTML"
       class="border border-[#64FFDA] text-[#64FFDA] px-4 py-2 rounded-md hover:bg-[#64FFDA] hover:text-[#0A192F] text-sm">
      Edit Profile
    </a>
    <a href="{% url 'create-article' %}" class="bg-[#64FFDA] text-[#0A192F] px-4 py-2 rounded-md font-semibold text-sm hover:opacity-80">
      New Article
    </a>
  </div>
</div>


==================================================
FILE: .\theme\apps.py
==================================================

from django.apps import AppConfig


class ThemeConfig(AppConfig):
    name = 'theme'


==================================================
FILE: .\theme\__init__.py
==================================================



==================================================
FILE: .\theme\static_src\postcss.config.js
==================================================

module.exports = {
  plugins: {
    "@tailwindcss/postcss": {},
    "postcss-simple-vars": {},
    "postcss-nested": {}
  },
}


==================================================
FILE: .\theme\static_src\src\styles.css
==================================================

@import "tailwindcss";
@plugin "daisyui";

/**
  * A catch-all path to Django template files, JavaScript, and Python files
  * that contain Tailwind CSS classes and will be scanned by Tailwind to generate the final CSS file.
  *
  * If your final CSS file is not being updated after code changes, you may want to broaden or narrow
  * the scope of this path.
  */
@source "../../../**/*.{html,py,js}";


==================================================
FILE: .\theme\templates\base.html
==================================================

{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Django Tailwind</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% tailwind_css %}
</head>

<body class="bg-gray-50 text-black font-serif leading-normal tracking-normal">

    <div class="toast toast-top toast-end">
        <div class="alert alert-info">
            <span>Hello from daisyUi 👋</span>
        </div>
    </div>

<div class="container mx-auto">
    <section class="flex items-center justify-center h-screen">
        <h1 class="text-5xl">Django + Tailwind = ❤️</h1>
    </section>
</div>
</body>
</html>

