[33mcommit 236d3a759b44ef61b5c94823c8aa08c92193c05c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Doeyyy <dotskido009@gmail.com>
Date:   Tue Feb 10 15:31:08 2026 +0100

    this is just a journal for when i was learning circuit design

[33mcommit a99ce42c3a83266bf393888571d71be78b88a0d6[m
Author: Doeyyy <dotskido009@gmail.com>
Date:   Tue Feb 10 15:27:50 2026 +0100

    first commit

[33mcommit 31cd7d60f08024618730d6e1021dcfb8a0af974f[m
Author: Doeyyy <dotskido009@gmail.com>
Date:   Thu Aug 28 21:59:13 2025 -0400

    first commit
